VITE_SUPABASE_PROJECT_ID="vkdndsiqrrlfdeobugpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZG5kc2lxcnJsZmRlb2J1Z3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTEyNzEsImV4cCI6MjA4NTIyNzI3MX0.ZQPsqCtshZhNsr5d77aX-U8Lg0S-68B2ffkoFm8prFo"
VITE_SUPABASE_URL="https://vkdndsiqrrlfdeobugpb.supabase.co"
